module Dictionary.NamedNumbers where

import Data.List(List, fromFoldable)

type NamedNumber = {
    name :: String,
    value :: Int
}

type Names = List NamedNumber

names :: Names 
names = fromFoldable [
    { name: "hundred", value: 2 },
    { name: "thousand", value: 3 },
    { name: "million", value: 6 },
    { name: "billion", value: 9 },
    { name: "trillion", value: 12 },
    { name: "quadrillion", value: 15 },
    { name: "quintillion", value: 18 },
    { name: "sextillion", value: 21 },
    { name: "septillion", value: 24 },
    { name: "octillion", value: 27 },
    { name: "nonillion", value: 30 },
    { name: "decillion", value: 33 },
    { name: "undecillion", value: 36 },
    { name: "duodecillion", value: 39 },
    { name: "tredecillion", value: 42 },
    { name: "quattuordecillion", value: 45 },
    { name: "quindecillion", value: 48 },
    { name: "sexdecillion", value: 51 },
    { name: "septendecillion", value: 54 },
    { name: "octodecillion", value: 57 },
    { name: "novemdecillion", value: 60 },
    { name: "vigintillion", value: 63 },
    { name: "unvigintillion", value: 66 },
    { name: "duovigintillion", value: 69 },
    { name: "tresvigintillion", value: 72 },
    { name: "quattuorvigintillion", value: 75 },
    { name: "quinquavigintillion", value: 78 },
    { name: "sesvigintillion", value: 81 },
    { name: "septemvigintillion", value: 84 },
    { name: "octovigintillion", value: 87 },
    { name: "novemvigintillion", value: 90 },
    { name: "trigintillion", value: 93 },
    { name: "untrigintillion", value: 96 },
    { name: "duotrigintillion", value: 99 },
    { name: "googol", value: 100 },
    { name: "trestrigintillion", value: 102 },
    { name: "quattuortrigintillion", value: 105 },
    { name: "quinquatrigintillion", value: 108 },
    { name: "sestrigintillion", value: 111 },
    { name: "septentrigintillion", value: 114 },
    { name: "octotrigintillion", value: 117 },
    { name: "noventrigintillion", value: 120 },
    { name: "quadragintillion", value: 123 },
    { name: "quinquagintillion", value: 153 },
    { name: "sexagintillion", value: 183 },
    { name: "septuagintillion", value: 213 },
    { name: "octogintillion", value: 243 },
    { name: "nonagintillion", value: 273 },
    { name: "centillion", value: 303 },
    { name: "uncentillion", value: 306 },
    { name: "duocentillion", value: 309 },
    { name: "trescentillion", value: 312 },
    { name: "decicentillion", value: 333 },
    { name: "undecicentillion", value: 336 },
    { name: "viginticentillion", value: 363 },
    { name: "unviginticentillion", value: 366 },
    { name: "trigintacentillion", value: 393 },
    { name: "quadragintacentillion", value: 423 },
    { name: "quinquagintacentillion", value: 453 },
    { name: "sexagintacentillion", value: 483 },
    { name: "septuagintacentillion", value: 513 },
    { name: "octogintacentillion", value: 543 },
    { name: "nonagintacentillion", value: 573 },
    { name: "ducentillion", value: 603 },
    { name: "trecentillion", value: 903 },
    { name: "quadringentillion", value: 1203 },
    { name: "quingentillion", value: 1503 },
    { name: "sescentillion", value: 1803 },
    { name: "septingentillion", value: 2103 },
    { name: "octingentillion", value: 2403 },
    { name: "nongentillion", value: 2703 },
    { name: "millinillion", value: 3003 }
]
